<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    video {

      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;



    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      position: fixed;

      
      
      top: 200px;
      left: 600px;

      width: 70vw;
      height: 70vh;
      padding: 20px;


    }

    .overlay {
      background-image: linear-gradient(to bottom right,black 75%, white);
      opacity: .5;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: border-box;
      padding: 15% 32px;
      line-height: 1.5;
      text-align: center;
    }

    .navbar .navbar-item a {
      color: white !important;
    }

    .navbar {
      background-color: transparent !important;
      z-index: 1;

    }

    h1 {
      transform: rotate(-45deg);
    }

    h1 {
      float: left;
      left: 50px;
      top: 200px;
      font-size: 120px;
      /* bootstrap auto static, change to realitive to allow h1 to appear using z-index */
      position: relative;
      margin-top: 100px;
      text-align: center;
      z-index: 1 !important;

    }

    .nav-link {
      color: white !important;
    }

    .navbar-toggler {
      color: white !important;
    }

    .navbar-toggler-icon {
      color: white !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span style="color: white !important;" class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><b style="color: chartreuse;">H</b><b style="color: rgb(244, 39, 141);">o</b><b style="color: chartreuse;">m</b><b style="color: rgb(244, 39, 141);">e</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">For Sale</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="checkout.html">Cart</a>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">Blog</a>
        </li>
    </div>


    </div>
  </nav>

  <video autoplay loop muted src="Images/pexels-ahnaf-piash-5747525.mp4"></video>

  <main>
    <div class="overlay"></div>
    <div class="title">
      <h1 style="color: rgb(244, 39, 141);"><b style="color: chartreuse;">Sneaker</b> Kingdom</h1>
    </div>
    <div class="img-bel-air">
      <img src="Images/bel-air 5s.png" alt="">
    </div>
  </main>

  <!-- <section class="row">
    <div class="col">
      <img src="Images/itachaf1.jpg" alt="Itachi AF1">
    </div>

    <div class="col">
      <img src="Images/jordan-hieress-11s.png" alt="Red-Velvet 11s">
    </div>
  </section>

  <main>
    I sell sneakers that are a rare and exclusive find. A person walking 8+ hours consistly with no pain all depends
    on the shoe. We sell high quality shoes that make you feel young and still be able to grasp your skills.

    <div>

      <li>We have all the limited edition Sneakerz to offer you! </li>
      <li>With these rare finds, have people drooling on your limited edition shoes.</li>
      <li>All sizes avaivale from 9.5-16 in womens. </li>

    </div>

  </main> -->


</body>

</html>